gen 1 0 1000000 2 0 1 > earthworm1.in
gen 1000 0 1000000 2 0 1 > earthworm2.in
gen 100000 0 1000000 2 0 1 > earthworm3.in
gen 1 1000 1000000 2 0 1 > earthworm4.in
gen 1000 1000 1000000 2 0 1 > earthworm5.in
gen 1 1000 1000000 2 200 1 > earthworm6.in
gen 1000 1000 1000000 2 200 1 > earthworm7.in
gen 50000 50000 1000000 2 0 1 > earthworm8.in
gen 100000 100000 1000000 2 0 2 > earthworm9.in
gen 100000 2000000 1000000 2 0 21 > earthworm10.in
gen 100000 2500000 1000000 2 0 26 > earthworm11.in
gen 100000 3500000 10000000 2 0 36 > earthworm12.in
gen 100000 5000000 10000000 1000000000 0 51 > earthworm13.in
gen 100000 7000000 100000000 1000000000 0 71 > earthworm14.in
gen 50000 50000 100000000 2 200 1 > earthworm15.in
gen 50000 150000 100000000 2 200 2 > earthworm16.in
gen 100000 100000 100000000 1000000000 200 3 > earthworm17.in
gen 100000 300000 100000000 1000000000 200 4 > earthworm18.in
gen 100000 3500000 100000000 1000000000 200 36 > earthworm19.in
gen 100000 7000000 100000000 1000000000 200 71 > earthworm20.in

for /l %%i in (1,1,20) do t < earthworm%%i.in > earthworm%%i.ans